# Caffee-Kiosk

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml.disabled
src/main/java/app/: AppComposer.java  Launcher.java  Main.java
src/main/java/controller/: CaffeeController.java  CheckoutHandler.java  HistoryController.java  LoginController.java
src/main/java/model/dto/: UserSessionInfo.java
src/main/java/model/entity/: CartItem.java  Category.java  Discount.java  Item.java  ReceiptInfo.java
src/main/java/repo/: DBConnection.java
src/main/java/repo/repository/: AuthRepository.java  CategoryRepository.java  DiscountRepository.java  MenuRepository.java  ReceiptRepository.java
src/main/java/service/auth/: AuthService.java  DBAuthService.java  FileAuthService.java  SessionManager.java
src/main/java/service/cart/: Cart.java  CartService.java
src/main/java/service/categories/: CategoryList.java  DBCategory.java  DBCategoryService.java  FileCategoryService.java
src/main/java/service/discount/: DBDiscountService.java  DiscountCalculationService.java  DiscountService.java  FileDiscountService.java
src/main/java/service/menu/: Catalog.java  DBMenu.java  DBMenuService.java  FileMenuService.java
src/main/java/service/order/: TotalsCalculatorService.java
src/main/java/service/receipt/: DBReceiptService.java  FileReceiptService.java  ReceiptBuilderService.java  ReceiptService.java
src/main/java/util/: CurrencyFormatter.java
src/main/resources/: app.properties
src/main/resources/data/: categories.json  receipts.json  users.json
src/main/resources/view/login/: login.fxml
src/main/resources/view/main/: main-view.fxml
src/test/java/: DBConnectionTest.java
src/test/java/service/auth/: DBAuthServiceTest.java
src/test/java/service/cart/: CartServiceTest.java
src/test/java/service/categories/: DBCategoryTest.java
src/test/java/service/discount/: DiscountCalculationServiceTest.java
src/test/java/service/menu/: DBMenuTest.java
src/test/java/service/order/: TotalsCalculatorServiceTest.java
src/test/java/service/receipt/: DBReceiptServiceTest.java  ReceiptBuilderServiceTest.java
