# app.properties

# Data Source Switch
# Choose the data source: "InternalFile" (default, uses local JSON files) or "DBConnection" (uses PostgreSQL)
data.source=InternalFile

# PostgreSQL Database Configuration (only used if data.source=DBConnection)
db.url=jdbc:postgresql://localhost:5432/OOP_Caffee
db.user=postgres
db.password=1234
